PORT=8080
MONGODB_CNN=mongodb+srv://julio:hola1234@mycafe.o1gdl2v.mongodb.net/cafeDB
SECRETORPRIVATEKEY=123456
GOOGLE_CLIENT_ID=93853874273-mnc4d1v2p6ms97ir0v2ev98u9btj13km.apps.googleusercontent.com
GOOGLE_SECRET_ID=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